#planet config compiled on Thu Jul  7 13:20:02 2022
#using group desktop and config /etc/planet/desktop/base_config
[Planet]
name = Fedora desktop Planet
link = http://fedoraplanet.org/desktop/
owner_name = Fedora Admin
owner_email = admin@fedoraproject.org
cache_directory = /srv/planet/config/desktop/cache
template_files = /srv/planet/config/people/templates/index.html.tmpl /srv/planet/config/people/templates/rss20.xml.tmpl /srv/planet/config/people/templates/rss10.xml.tmpl /srv/planet/config/people/templates/opml.xml.tmpl /srv/planet/config/people/templates/foafroll.xml.tmpl /srv/planet/config/people/templates/atom.xml.tmpl /srv/planet/config/people/templates/heads.html.tmpl
output_dir = /srv/planet/site/desktop
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads=20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = http://fedoraplanet.org/desktop/images/heads/default.png

# Origin: /home/fedora/hadess/.planet.desktop
[http://www.hadess.net/feeds/posts/default]
name=Bastien Nocera
face=http://planet.freedesktop.org/faces/hadess.png
fasname=hadess

# Origin: /home/fedora/davidz/.planet.desktop
[http://blog.fubar.dk/?feed=rss2]
name=David Zeuthen
face=http://planet.gnome.org/heads/davidz.png
fasname=davidz

# Origin: /home/fedora/erack/.planet.desktop
[http://erack.net/blog/rss.php?serendipity%5Btag%5D=LibreOffice]
name=Eike Rathke
face=http://erack.fedorapeople.org/avatar-120.png
fasname=erack

# Origin: /home/fedora/mclasen/.planet.desktop
[http://blogs.gnome.org/mclasen/rss2/]
name=Matthias Clasen
fasname=mclasen

# Origin: /home/fedora/kem/.planet.desktop
[http://blogs.fedoraproject.org/wp/kem/rss2/]
name=Kevin E Martin
fasname=kem

# Origin: /home/fedora/caolanm/.planet.desktop
[http://caolanm.blogspot.com/feeds/posts/default]
name=Caolán McNamara
face=http://fedoraproject.org/people/heads/caolan.png
fasname=caolanm

# Origin: /home/fedora/duffy/.planet.desktop
[http://mairin.wordpress.com/feed/]
name=Máirín Duffy
face=http://duffy.fedorapeople.org/mo.png
fasname=duffy

# Origin: /home/fedora/jrb/.planet.desktop
[http://blogs.gnome.org/jrb/feed/]
name=Jonathan Blandford
face=http://planet.gnome.org/heads/jrb.png
fasname=jrb

# Origin: /home/fedora/ssp/.planet.desktop
[http://ssp.impulsetrain.com/feed/]
name=Søren Sandmann
fasname=ssp

# Origin: /home/fedora/walters/.planet.desktop
[http://www.livejournal.com/users/cgwalters/data/rss/]
name=Colin Walters
face=http://walters.fedorapeople.org/walters.png
fasname=walters

# Origin: /home/fedora/company/.planet.desktop
[http://blogs.gnome.org/otte/feed/]
name=Benjamin Otte
face=http://people.freedesktop.org/~company/stuff/company.png
fasname=company

# Origin: /home/fedora/mbarnes/.planet.desktop
[http://www.livejournal.com/users/mbarnes/data/rss/]
name=Matthew Barnes
face=http://mbarnes.fedorapeople.org/mbarnes-small.jpg
fasname=mbarnes

# Origin: /home/fedora/ajax/.planet.desktop
[https://ajaxnwnk.blogspot.com/feeds/posts/default/-/fedoraplanet/?alt=rss]
name=Adam Jackson
face=http://fedorapeople.org/~ajax/ntsc.png
fasname=ajax

# Origin: /home/fedora/catanzaro/.planet.desktop
[https://blogs.gnome.org/mcatanzaro/feed/]
name=Michael Catanzaro
face=https://planet.gnome.org/heads/mcatanzaro.png
fasname=catanzaro

# Origin: /home/fedora/dcbw/.planet.desktop
[http://blogs.gnome.org/dcbw/feed/]
name=Dan Williams
fasname=dcbw

# Origin: /home/fedora/jgrulich/.planet.desktop
[https://jgrulich.cz/category/fedora/feed/]
name=Jan Grulich
face=http://jgrulich.fedorapeople.org/mypicture.jpg
fasname=jgrulich

# Origin: /home/fedora/mjg59/.planet.desktop
[http://www.dreamwidth.org/users/mjg59/data/rss/]
name=Matthew Garrett
fasname=mjg59

# Origin: /home/fedora/lennart/.planet.desktop
[http://0pointer.de/blog/index.rss20]
name=Lennart Poettering
face=http://planet.gnome.org/heads/big/mezcalero.png
fasname=lennart

# Origin: /home/fedora/gastoner/.planet.desktop
[https://egastablog.wordpress.com/category/fedora/feed/]
name=Evzen Gasta
fasname=gastoner

# Origin: /home/fedora/otaylor/.planet.desktop
[http://blog.fishsoup.net/feed/]
name=Owen Taylor
face=http://planet.gnome.org/heads/owen.png
fasname=otaylor

# Origin: /home/fedora/marinaz/.planet.desktop
[http://blogs.gnome.org/marina/feed]
name=Marina Zhurakhinskaya
fasname=marinaz

# Origin: /home/fedora/danw/.planet.desktop
[http://danw.mysterion.org/feed/atom/]
name=Dan Winship
face=http://planet.gnome.org/heads/danw.png
fasname=danw

# Origin: /home/fedora/jkeating/.planet.desktop
[http://raxcloud.blogspot.com/feeds/posts/default]
name=Jesse Keating
face=http://geek.j2solutions.net/stuff/goat-after-sm.png
fasname=jkeating

# Origin: /home/fedora/whot/.planet.desktop
[http://who-t.blogspot.com/feeds/posts/default]
name=Peter Hutterer
face=http://planet.freedesktop.org/faces/whot.png
fasname=whot

# Origin: /home/fedora/rstrode/.planet.desktop
[http://blogs.gnome.org/halfline/feed/]
name=Ray Strode
face=http://planet.gnome.org/heads/halfline.png
fasname=rstrode

# Origin: /home/fedora/caillon/.planet.desktop
[http://blogs.fedoraproject.org/wp/caillon/feed]
name=Christopher Aillon
face=http://caillon.fedorapeople.org/caillon.png
fasname=caillon

# Origin: /home/fedora/stransky/.planet.desktop
[https://mastransky.wordpress.com/feed/]
name=Martin Stransky
face=http://stransky.fedorapeople.org/mstransky.jpg
fasname=stransky

# Origin: /home/fedora/airlied/.planet.desktop
[http://www.livejournal.com/users/airlied/data/rss/]
name=Dave Airlie
fasname=airlied

# Origin: /home/fedora/npmccallum/.planet.desktop
[http://npmccallum.gitlab.io/tags/fedora-desktop/index.xml]
name=Nathaniel McCallum
face=http://npmccallum.fedorapeople.org/hackergotchi.png
fasname=npmccallum

# Origin: /home/fedora/behdad/.planet.desktop
[http://behdad.org/blog/mces/feed/atom.xml]
name=Behdad Esfahbod
face=http://behdad.fedorapeople.org/behdad.png
fasname=behdad

# Origin: /home/fedora/rhughes/.planet.desktop
[http://blogs.gnome.org/hughsie/feed/]
name=Richard Hughes
face=http://planet.gnome.org/heads/hughsie.png
fasname=rhughes

