title = Fedora Design Team Planet

# Origin: /home/fedora/brejc8/.planet.design
[http://brej.org/blog/?cat=15&feed=rss2]
    name=Charlie Brej
    link=https://brej.org/blog/
    feed=http://brej.org/blog/?cat=15&feed=rss2
    face=http://brejc8.fedorapeople.org/avatar.png
    fasname=brejc8

# Origin: /home/fedora/nicubunu/.planet.design
[http://nicubunu.blogspot.com/feeds/posts/default?alt=rss]
    name=Nicu Buculei
    feed=http://nicubunu.blogspot.com/feeds/posts/default?alt=rss
    face=http://nicubunu.ro/gfx/nicu-gotchi-blond.png
    fasname=nicubunu

# Origin: /home/fedora/duffy/.planet.design
[https://medium.com/feed/@suzannehillman]
    name=Suzanne Hillman (Outreachy)
    feed=https://medium.com/feed/@suzannehillman
    face=https://cdn-images-1.medium.com/fit/c/84/84/1*8jY6mj5f2ZCjLkW8SR21fw.jpeg
    fasname=duffy

# Origin: /home/fedora/luya/.planet.design
[http://blog.thefinalzone.net/feeds/posts/default?alt=rss]
    name=Luya Tshimbalanga
    feed=http://blog.thefinalzone.net/feeds/posts/default?alt=rss
    face=http://luya.fedorapeople.org/images/avatar.png
    fasname=luya

# Origin: /home/fedora/pfrields/.planet.design
[http://marilyn.frields.org:8080/~paul/wordpress/?feed=rss2&cat=346]
    name=Paul W. Frields
    feed=http://marilyn.frields.org:8080/~paul/wordpress/?feed=rss2&cat=346
    face=http://pfrields.fedorapeople.org/images/.face
    fasname=pfrields

# Origin: /home/fedora/mso/.planet.design
[http://mso-chronicles.blogspot.com/feeds/posts/default/-/design]
    name=Martin Sourada
    feed=http://mso-chronicles.blogspot.com/feeds/posts/default/-/design
    face=http://bp3.blogger.com/_lh41g82r7rk/SD2WTIzICcI/AAAAAAAAAAM/8erUc-twIbU/S220/mso-hackergotchi.png
    fasname=mso

# Origin: /home/fedora/duffy/.planet.design
[http://blog.linuxgrrl.com/feed/]
    name=Máirín Duffy
    feed=http://blog.linuxgrrl.com/feed/
    face=http://duffy.fedorapeople.org/mo.png
    fasname=duffy

# Origin: /home/fedora/tatica/.planet.design
[http://www.tatica.org/category/fedora/feed]
    name=Maria "tatica" Leandro
    feed=http://www.tatica.org/category/fedora/feed
    face=http://tatica.fedorapeople.org/tatica-hackergotchi.png
    fasname=tatica

; NOT WORKING
# Origin: /home/fedora/wonderer/.planet.design
; [http://www.braincache.de/wp/category/fedora-design/feed]
; name=Henrik Heigl
; fasname=wonderer
; feed=http://www.braincache.de/wp/category/fedora-design/feed

# Origin: /home/fedora/sarupbanskota/.planet.design
; [http://sarupbanskota.github.io/feed.fedora.xml]
; name=Sarup Banskota
; feed=http://sarupbanskota.github.io/feed.fedora.xml
; fasname=sarupbanskota

# Origin: /home/fedora/schendje/.planet.design
; [http://jefvanschendel.nl/blog/index.atom]
; name=Jef van Schendel
; face=http://schendje.fedorapeople.org/hackergotchi.png
; fasname=schendje

# Origin: /home/fedora/ryanlerch/.planet.design
; [http://www.ryanlerch.org/blog/?feed=rss2]
; name=Ryan Lerch
; feed=http://www.ryanlerch.org/blog/?feed=rss2
; face=http://ryanlerch.fedorapeople.org/ryanler.png
; fasname=ryanlerch

# Origin: /home/fedora/gnokii/.planet.design
; [http://feeds.feedburner.com/Karl-tux-stadtFedora-design]
; name=Sirko Kemter
; face=http://karl-tux-stadt.de/graph/Hackgotchi.png
; fasname=gnokii