#planet config compiled on Thu Jul  7 13:20:02 2022
#using group design and config /etc/planet/design/base_config
[Planet]
name = Fedora Design Team Planet
link = http://fedoraplanet.org/design/
owner_name = Fedora Admin
owner_email = admin@fedoraproject.org
cache_directory = /srv/planet/config/design/cache
template_files = /srv/planet/config/people/templates/index.html.tmpl /srv/planet/config/people/templates/rss20.xml.tmpl /srv/planet/config/people/templates/rss10.xml.tmpl /srv/planet/config/people/templates/opml.xml.tmpl /srv/planet/config/people/templates/foafroll.xml.tmpl /srv/planet/config/people/templates/atom.xml.tmpl /srv/planet/config/people/templates/heads.html.tmpl
output_dir = /srv/planet/site/design
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads=20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = http://fedoraplanet.org/images/heads/default.png

# Origin: /home/fedora/wonderer/.planet.design
[http://www.braincache.de/wp/category/fedora-design/feed]
name=Henrik Heigl
fasname=wonderer

# Origin: /home/fedora/brejc8/.planet.design
[http://brej.org/blog/?cat=15&feed=rss2]
name=Charlie Brej
face=http://brejc8.fedorapeople.org/avatar.png
fasname=brejc8

# Origin: /home/fedora/sarupbanskota/.planet.design
[http://sarupbanskota.github.io/feed.fedora.xml]
name=Sarup Banskota
fasname=sarupbanskota

# Origin: /home/fedora/nicubunu/.planet.design
[http://nicubunu.blogspot.com/feeds/posts/default?alt=rss]
name=Nicu Buculei
face=http://nicubunu.ro/gfx/nicu-gotchi-blond.png
fasname=nicubunu

# Origin: /home/fedora/schendje/.planet.design
[http://jefvanschendel.nl/blog/index.atom]
name=Jef van Schendel
face=http://schendje.fedorapeople.org/hackergotchi.png
fasname=schendje

# Origin: /home/fedora/duffy/.planet.design
[https://medium.com/feed/@suzannehillman]
name=Suzanne Hillman (Outreachy)
face=https://cdn-images-1.medium.com/fit/c/84/84/1*8jY6mj5f2ZCjLkW8SR21fw.jpeg
fasname=duffy

# Origin: /home/fedora/luya/.planet.design
[http://blog.thefinalzone.net/feeds/posts/default?alt=rss]
name=Luya Tshimbalanga
face=http://luya.fedorapeople.org/images/avatar.png
fasname=luya

# Origin: /home/fedora/ryanlerch/.planet.design
[http://www.ryanlerch.org/blog/?feed=rss2]
name=Ryan Lerch
face=http://ryanlerch.fedorapeople.org/ryanler.png
fasname=ryanlerch

# Origin: /home/fedora/pfrields/.planet.design
[http://marilyn.frields.org:8080/~paul/wordpress/?feed=rss2&cat=346]
name=Paul W. Frields
face=http://pfrields.fedorapeople.org/images/.face
fasname=pfrields

# Origin: /home/fedora/gnokii/.planet.design
[http://feeds.feedburner.com/Karl-tux-stadtFedora-design]
name=Sirko Kemter
face=http://karl-tux-stadt.de/graph/Hackgotchi.png
fasname=gnokii

# Origin: /home/fedora/mso/.planet.design
[http://mso-chronicles.blogspot.com/feeds/posts/default/-/design]
name=Martin Sourada
face=http://bp3.blogger.com/_lh41g82r7rk/SD2WTIzICcI/AAAAAAAAAAM/8erUc-twIbU/S220/mso-hackergotchi.png
fasname=mso

# Origin: /home/fedora/duffy/.planet.design
[http://blog.linuxgrrl.com/feed/]
name=Máirín Duffy
face=http://duffy.fedorapeople.org/mo.png
fasname=duffy

# Origin: /home/fedora/tatica/.planet.design
[http://www.tatica.org/category/fedora/feed]
name=Maria "tatica" Leandro
face=http://tatica.fedorapeople.org/tatica-hackergotchi.png
fasname=tatica

