#planet config compiled on Thu Jul  7 13:40:01 2022
#using group quality and config /etc/planet/quality/base_config
[Planet]
name = Fedora Quality Planet
link = http://fedoraplanet.org/quality/
owner_name = Fedora Admin
owner_email = admin@fedoraproject.org
cache_directory = /srv/planet/config/quality/cache
template_files = /srv/planet/config/people/templates/index.html.tmpl /srv/planet/config/people/templates/rss20.xml.tmpl /srv/planet/config/people/templates/rss10.xml.tmpl /srv/planet/config/people/templates/opml.xml.tmpl /srv/planet/config/people/templates/foafroll.xml.tmpl /srv/planet/config/people/templates/atom.xml.tmpl /srv/planet/config/people/templates/heads.html.tmpl
output_dir = /srv/planet/site/quality
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads=20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = http://fedoraplanet.org/images/heads/default.png

# Origin: /home/fedora/kparal/.planet.quality
[https://kparal.wordpress.com/category/fedora-quality-planet/feed/]
name=Kamil Páral
face=https://kparal.fedorapeople.org/storage/hackergotchi2.png
fasname=kparal

# Origin: /home/fedora/a2batic/.planet.quality
[https://a2batic.wordpress.com/category/fedora/feed/]
name=Kanika Murarka
face=https://scontent.fdel1-2.fna.fbcdn.net/v/t1.0-9/1512855_656321637736708_5101616679392271062_n.jpg?oh=8fe575036efc8bd85d7ca0f58899a428&oe=59350C45
fasname=a2batic

# Origin: /home/fedora/sumantrom/.planet.quality
[http://sumantrom.blogspot.com/feeds/posts/default/-/fedoraqa/?alt=rss]
name=sumantro
face=https://scontent.fmaa1-2.fna.fbcdn.net/v/t1.0-9/16195006_581170245411524_2827312967054033545_n.jpg?oh=1d56c6be9cdeec49daa0da50f01630bc&oe=59554862
fasname=sumantrom

# Origin: /home/fedora/npmccallum/.planet.quality
[http://npmccallum.gitlab.io/tags/fedora-quality/index.xml]
name=Nathaniel McCallum
face=http://npmccallum.fedorapeople.org/hackergotchi.png
fasname=npmccallum

# Origin: /home/fedora/adamwill/.planet.quality
[https://www.happyassassin.net/categories/qa.atom]
name=Adam Williamson
face=http://www.happyassassin.net/extras/monkey.png
fasname=adamwill

