title = Fedora People

[fedorauniversity]
    name = Fedora University Tour
    link = http://fedorauniversity.wordpress.com
    feed = http://fedorauniversity.wordpress.com/feed/
    fasname = admin

[fedoramagazine]
    name = Fedora Magazine
    link = http://fedoramagazine.org
    feed = http://fedoramagazine.org/?feed=rss2
    face = http://fedoraplanet.org/images-v2/heads/planet-magazine.png
    fasname = admin

[fedora-badges]
    name = Fedora Badges
    link = https://badges.fedoraproject.org/explore
    feed = https://badges.fedoraproject.org/explore/badges/rss
    face = http://fedoraplanet.org/images-v2/heads/default.png
    fasname = admin

[fedora-status]
    name = Fedora Infrastructure Status
    link = http://status.fedoraproject.org
    feed = http://status.fedoraproject.org/changes.rss
    face = http://fedoraplanet.org/images-v2/heads/default.png
    fasname = admin

[community-blog]
    name = Fedora Community Blog
    link = http://communityblog.fedoraproject.org
    feed = http://communityblog.fedoraproject.org/?feed=rss
    face = https://communityblog.fedoraproject.org/wp-content/themes/communityblog-theme-0.02/images/communitybloglogo.png
    fasname = admin

; NOT WORKING
; [fedora-dailypackage]
;     title = fedora daily package
;     feed = http://dailypackage.fedorabook.com/index.php?/feeds/index.rss2
;     face = http://fedoraplanet.org/images/heads/fdp.png
;     fasname = admin

; [redhatmagazine]
;     feed = http://www.redhatmagazine.com/category/fedora/feed
;     name = Red Hat Magazine Feed
;     fasname = admin

; [projetofedora]
;     feed = http://www.projetofedora.org/rss.xml
;     name = Projeto Fedora Brasil
;     face = http://fedoraplanet.org/images-v2/heads/map_brazil_fedora_small.png
;     fasname = admin

; [fedora-tunisia]
;     feed = http://www.fedora-tunisia.org/?q=atom/feed
;     name = Fedora Tunisia
;     face = http://fedoraplanet.org/images-v2/heads/default.png
;     fasname = admin