#planet config compiled on Thu Jul  7 13:40:02 2022
#using group summer-coding and config /etc/planet/summer-coding/base_config
[Planet]
name = Fedora summer-coding Planet
link = http://fedoraplanet.org/summer-coding/
owner_name = Fedora Admin
owner_email = admin@fedoraproject.org
cache_directory = /srv/planet/config/summer-coding/cache
template_files = /srv/planet/config/people/templates/index.html.tmpl /srv/planet/config/people/templates/rss20.xml.tmpl /srv/planet/config/people/templates/rss10.xml.tmpl /srv/planet/config/people/templates/opml.xml.tmpl /srv/planet/config/people/templates/foafroll.xml.tmpl /srv/planet/config/people/templates/atom.xml.tmpl /srv/planet/config/people/templates/heads.html.tmpl
output_dir = /srv/planet/site/summer-coding
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads=20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = http://fedoraplanet.org/summer-coding/images/heads/default.png

# Origin: /home/fedora/msimacek/.planet.summer-coding
[http://xpath-of-light.blogspot.com/feeds/posts/default/-/gsoc2014]
name=Michael Simacek
face=http://msimacek.fedorapeople.org/Msimacek.jpg
fasname=msimacek

# Origin: /home/fedora/rohitpaulk/.planet.summer-coding
[http://rohitpaulk.roon.io/feed]
name=Rohit Paul Kuruvilla
fasname=rohitpaulk

# Origin: /home/fedora/nman64/.planet.summer-coding
[http://feed.patrickwbarnes.com/blog/tag/summer-coding]
name=Patrick W. Barnes
face=http://nman64.fedorapeople.org/avatar.png
fasname=nman64

# Origin: /home/fedora/skamath/.planet.summer-coding
[https://sachinwrites.xyz/tag/gsoc/rss/]
name=Sachin S. Kamath
face=http://skamath.fedorapeople.org/skamath.jpg
fasname=skamath

# Origin: /home/fedora/twaugh/.planet.summer-coding
[http://cyberelk.net/tim/tag/fedora-summer-coding/feed/]
name=Tim Waugh
face=http://planet.fedoraproject.org/heads/twaugh.png
fasname=twaugh

# Origin: /home/fedora/shreyankg/.planet.summer-coding
[http://allsortsofshrink.blogspot.com/feeds/posts/default?alt=rss]
name=Shreyank Gupta
face=http://shreyankg.fedorapeople.org/shreyank.png
fasname=shreyankg

# Origin: /home/fedora/quaid/.planet.summer-coding
[http://iquaid.org/category/summer-coding/feed]
name=Karsten Wade
face=http://quaid.fedorapeople.org/media/images/quaid_saskia-SCALE8x-96x96.png
fasname=quaid

# Origin: /home/fedora/amitosh/.planet.summer-coding
[https://amitosh.in/feed/fedora.xml]
name=Amitosh Swain Mahapatra
face=http://amitosh.fedorapeople.org/amitosh.jpg
fasname=amitosh

# Origin: /home/fedora/siddhesh/.planet.summer-coding
[http://siddhesh.livejournal.com/data/rss?tag=summer-coding]
name=Siddhesh Poyarekar
face=http://siddhesh.in/siddhesh.png
fasname=siddhesh

# Origin: /home/fedora/jflory7/.planet.summer-coding
[https://blog.justinwflory.com/tag/gsoc/feed/]
name=Justin W. Flory
face=https://jflory7.fedorapeople.org/jflory7.png
fasname=jflory7

# Origin: /home/fedora/algogator/.planet.summer-coding
[https://blog.annaphilips.com/category/gsoc/feed/]
name=Algogator
face=http://blog.annaphilips.com/wp-content/uploads/2015/09/tap.png
fasname=algogator

# Origin: /home/fedora/sarupbanskota/.planet.summer-coding
[http://sarupbanskota.github.io/feed.fedora.xml]
name=Sarup Banskota
fasname=sarupbanskota

# Origin: /home/fedora/crantila/.planet.summer-coding
[http://crantila.wordpress.com/category/fedora-summer-coding-2010/feed/]
name=Christopher Antila
face=http://crantila.fedorapeople.org/planet_fedora.jpg
fasname=crantila

# Origin: /home/fedora/kkofler/.planet.summer-coding
[https://kevinkofler.wordpress.com/category/gsoc/feed/]
name=Kevin Kofler (GSoC 2011)
fasname=kkofler

# Origin: /home/fedora/axilleas/.planet.summer-coding
[http://axilleas.me/feeds/gsoc.rss.xml]
name=Achilleas Pipinellis
fasname=axilleas

# Origin: /home/fedora/mmorsi/.planet.summer-coding
[http://mo.morsi.org/blog/rss.xml]
name=Mo Morsi
fasname=mmorsi

# Origin: /home/fedora/kushal/.planet.summer-coding
[http://mjnovice.wordpress.com/feed/]
name=Mayank Jha
fasname=kushal

# Origin: /home/fedora/jcampos/.planet.summer-coding
[http://www.jonascampos.net/category/fedora/feed/]
name=Jonathan Campos Arzapalo
fasname=jcampos

# Origin: /home/fedora/mapleoin/.planet.summer-coding
[http://github.com/mapleoin/maplepink/raw/master/ftp/tag/fedora-summer-coding.xml]
name=Ionuț Arțăriși
face=https://fedoraproject.org/w/uploads/2/25/Mapleoin-hackergotchi.png
fasname=mapleoin

# Origin: /home/fedora/tonghuix/.planet.summer-coding
[https://blogs.gnome.org/tonghuix/category/google-summer-of-code/feed/]
name=Tong Hui
face=https://tonghuix.fedorapeople.org/Tong%20Hui-Hackergotchis.png
fasname=tonghuix

# Origin: /home/fedora/jflory7/.planet.summer-coding
[https://communityblog.fedoraproject.org/tag/fedora-summer-coding-2019/]
name=Fedora Summer Coding of 2019
face=https://jflory7.fedorapeople.org/jflory7.png
fasname=jflory7

# Origin: /home/fedora/jvlomax/.planet.summer-coding
[http://lurimax.posterous.com/rss.xml?gsoc]
name=Jørn Lomax
fasname=jvlomax

# Origin: /home/fedora/adimania/.planet.summer-coding
[http://devel.adityapatawari.com/category/FSC/feed/]
name=Aditya Patawari "adimania"
face=http://adityapatawari.com/smallpic.jpg
fasname=adimania

# Origin: /home/fedora/jflory7/.planet.summer-coding
[https://communityblog.fedoraproject.org/tag/fedora-summer-coding/]
name=Fedora Summer Coding
face=https://jflory7.fedorapeople.org/jflory7.png
fasname=jflory7

# Origin: /home/fedora/edgarberlinck/.planet.summer-coding
[http://edgarberlinck.blogspot.com/feeds/posts/default/-/Fedora/?alt=rss]
name=Edgar Muniz Berlinck
face=http://edgarberlinck.fedorapeople.org/profile.jpg
fasname=edgarberlinck

# Origin: /home/fedora/dhanvi/.planet.summer-coding
[https://dhanvi1.wordpress.com/category/gsoc2016/feed/]
name=Tummala Dhanvi
face=https://dhanvi.fedorapeople.org/assets/css/images/Tummala_Dhanvi.jpg
fasname=dhanvi

# Origin: /home/fedora/firstyear/.planet.summer-coding
[https://fy.blackhats.net.au/blog/html/rss.html]
name=William Brown
face=https://firstyear.fedorapeople.org/avatar_400x400.png
fasname=firstyear

