#planet config compiled on Thu Jul  7 13:40:02 2022
#using group security and config /etc/planet/security/base_config
[Planet]
name = Fedora security Planet
link = http://fedoraplanet.org/security/
owner_name = Fedora Admin
owner_email = admin@fedoraproject.org
cache_directory = /srv/planet/config/security/cache
template_files = /srv/planet/config/people/templates/index.html.tmpl /srv/planet/config/people/templates/rss20.xml.tmpl /srv/planet/config/people/templates/rss10.xml.tmpl /srv/planet/config/people/templates/opml.xml.tmpl /srv/planet/config/people/templates/foafroll.xml.tmpl /srv/planet/config/people/templates/atom.xml.tmpl /srv/planet/config/people/templates/heads.html.tmpl
output_dir = /srv/planet/site/security
items_per_page = 50
log_level = ERROR
date_format = %B %d, %Y %I:%M %p
spider_threads=20
#
#     [DEFAULT]
#     facewidth = 64
#     faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[DEFAULT]
face = http://fedoraplanet.org/security/images/heads/default.png

# Origin: /home/fedora/ftweedal/.planet.security
[http://blog-ftweedal.rhcloud.com/feed/]
name=Fraser Tweedale
fasname=ftweedal

# Origin: /home/fedora/bressers/.planet.security
[http://www.opensourcesecuritypodcast.com/feeds/posts/default?alt=rss]
name=Open Source Security Podcast
fasname=bressers

# Origin: /home/fedora/dwalsh/.planet.security
[http://www.livejournal.com/users/danwalsh/data/rss/]
name=Dan Walsh
face=http://dwalsh.fedorapeople.org/dwalsh.jpeg
fasname=dwalsh

# Origin: /home/fedora/abbra/.planet.security
[https://vda.li/en/freeipa.xml]
name=Alexander Bokovoy
face=https://vda.li/en/img/avatar.jpg
fasname=abbra

# Origin: /home/fedora/jasoncallaway/.planet.security
[https://blog.jasoncallaway.com/tag/fedora-red-team/feed/]
name=Jason Callaway
face=https://jasoncallaway.fedorapeople.org/hackergotchi.png
fasname=jasoncallaway

# Origin: /home/fedora/rharwood/.planet.security
[https://mivehind.net/security_feed.xml]
name=Robbie Harwood
face=https://www.libravatar.org/resize/?email_hash=45142dcc45f6957f9a5b351c8cc53008838c740e6926695895ba525864855342&size=100&https=1
fasname=rharwood

# Origin: /home/fedora/npmccallum/.planet.security
[http://npmccallum.gitlab.io/tags/fedora-security/index.xml]
name=Nathaniel McCallum
face=http://npmccallum.fedorapeople.org/hackergotchi.png
fasname=npmccallum

# Origin: /home/fedora/sgallagh/.planet.security
[http://sgallagh.wordpress.com/category/fedora/feed]
name=Stephen Gallagher
face=https://seccdn.libravatar.org/avatar/21f44c2e10228b54a95583991171616a?size=60&default=retro
fasname=sgallagh

# Origin: /home/fedora/sgallagh/.planet.security
[http://techponder.wordpress.com/feed/]
name=Russel Doty
fasname=sgallagh

# Origin: /home/fedora/admiyo/.planet.security
[http://adam.younglogic.com/?feed=rss2]
name=Adam Young
face=http://admiyo.fedorapeople.org/admiyo.jpg
fasname=admiyo

# Origin: /home/fedora/bressers/.planet.security
[https://opensourcesecurity.io/feed/]
name=Josh Bressers
face=http://bressers.fedorapeople.org/bress.png
fasname=bressers

# Origin: /home/fedora/simo/.planet.security
[http://ssimo.org/blog/blog.atom]
name=Simo
face=http://simo.fedorapeople.org/planet.jpg
fasname=simo

# Origin: /home/fedora/dpal/.planet.security
[http://blogs.fedoraproject.org/wp/elapi/feed]
name=Dmitri Pal
face=http://dpal.fedorapeople.org/face.jpg
fasname=dpal

# Origin: /home/fedora/mjc/.planet.security
[http://www.awe.com/mark/blog/index.rss?-tags=security,metrics]
name=Mark J Cox
face=http://planet.fedoraproject.org/heads/mjcox.png
fasname=mjc

# Origin: /home/fedora/stefw/.planet.security
[http://stef.thewalter.net/feeds/posts/default/-/security/?alt=rss]
name=Stef Walter
face=http://thewalter.net/stef/images/stefw-1-120.png
fasname=stefw

# Origin: /home/fedora/mgrepl/.planet.security
[http://mgrepl.wordpress.com/feed]
name=Miroslav Grepl
face=http://mgrepl.fedorapeople.org/mgrepl.jpg
fasname=mgrepl

# Origin: /home/fedora/firstyear/.planet.security
[https://fy.blackhats.net.au/blog/html/rss.html]
name=William Brown
face=https://firstyear.fedorapeople.org/avatar_400x400.png
fasname=firstyear

